### Configuration as needed by our stack configuration ###
### Do change the passwords to something random for non-local environments, i.e. on production/acc/test ###
### You can also override these by setting them as environment variables before running docker-compose ###

# The registry URL to use (including project name e.g. 'localhost:5000/uitkoop/').
# If empty builds will be done locally.
REGISTRY_URL=

# The tag to use for the images.
IMAGE_TAG=latest

# The timezone to use for the images where applicable.
TIMEZONE=Europe/Amsterdam
